<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.android.calculator.MainActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:background="@drawable/outline_for_operation"
        android:textSize="24sp"
        android:gravity="center"
        android:id="@+id/show_calculations"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="horizontal">

        <Button
            style="@style/CalculatorButtonOperation"
            android:text="+/-"
            android:id="@+id/button_number_negative_positive"
            android:onClick="ButtonNegativePositive"
            />
        <Button
            style="@style/CalculatorButtonOperation"
            android:text="C"
            android:id="@+id/button_number_clear"
            android:onClick="ButtonClear"
            />
        <Button
            style="@style/CalculatorButtonOperation"
            android:text="^"
            android:id="@+id/button_exponent"
            android:onClick="ButtonExpo"
            />
        <Button
            style="@style/CalculatorButtonOperation"
            android:text="("
            android:id="@+id/button_open_bracket"
            android:onClick="ButtonBracketOpen"
            />
        <Button
            style="@style/CalculatorButtonOperation"
            android:text=")"
            android:id="@+id/button_closing_bracket"
            android:onClick="ButtonBracketClose"
            />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="horizontal">
        <Button
            style="@style/CalculatorButton"
            android:text="7"
            android:id="@+id/button_number_7"
            android:onClick="ButtonSeven"
            />
        <Button
            style="@style/CalculatorButton"
            android:text="8"
            android:id="@+id/button_number_8"
            android:onClick="ButtonEight"
            />
        <Button
            style="@style/CalculatorButton"
            android:text="9"
            android:id="@+id/button_number_9"
            android:onClick="ButtonNine"
            />
        <Button
            style="@style/CalculatorButtonOperation"
            android:text="+"
            android:id="@+id/button_plus"
            android:onClick="ButtonPlus"/>
        <Button
            style="@style/CalculatorButtonOperation"
            android:text="-"
            android:id="@+id/button_minus"
            android:onClick="ButtonMinus"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="horizontal">
        <Button
            style="@style/CalculatorButton"
            android:text="4"
            android:id="@+id/button_number_4"
            android:onClick="ButtonFour"
            />
        <Button
            style="@style/CalculatorButton"
            android:text="5"
            android:id="@+id/button_number_5"
            android:onClick="ButtonFive"
            />
        <Button
            style="@style/CalculatorButton"
            android:text="6"
            android:id="@+id/button_number_6"
            android:onClick="ButtonSix"
            />
        <Button
            style="@style/CalculatorButtonOperation"
            android:id="@+id/button_division"
            android:text="÷"
            android:onClick="ButtonDivision"
            />
        <Button
            style="@style/CalculatorButtonOperation"
            android:text="X"
            android:id="@+id/button_multiply"
            android:onClick="ButtonMultiply"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="horizontal">
        <Button
            style="@style/CalculatorButton"
            android:text="1"
            android:onClick="ButtonOne"
            android:id="@+id/button_number_1"
            />
        <Button
            style="@style/CalculatorButton"
            android:text="2"
            android:onClick="ButtonTwo"
            android:id="@+id/button_number_2"
            />
        <Button
            style="@style/CalculatorButton"
            android:text="3"
            android:onClick="ButtonThree"
            android:id="@+id/button_number_3"
            />
        <Button
            style="@style/CalculatorButtonOperation"
            android:layout_weight="2"
            android:text="Delete"
            android:onClick="ButtonDelete"
            android:id="@+id/button_number_delete"
            />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="horizontal">

        <Button
            style="@style/CalculatorButton"
            android:layout_weight="2"
            android:id="@+id/button_number_0"
            android:text="0" android:onClick="ButtonZero" />

        <Button
            style="@style/CalculatorButtonOperation"
            android:text="."
            android:id="@+id/button_dot"
            android:onClick="ButtonDot"/>

        <Button
            style="@style/CalculatorButtonOperation"
            android:layout_weight="2"
            android:id="@+id/button_submit"
            android:onClick="ButtonSubmit"
            android:text="=" />

    </LinearLayout>


</LinearLayout>